.admin_dash_containerr{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.over_carddesign {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.over_carddesignsmall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.over_carddesignsmall p {
  margin: 0;
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}

.over_carddesignsmall number {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}



.admin-dash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.admin_dash_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  width: 100%;
  max-width: 1200px;
}

.admin_dash_container section {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.admin_dash_container section h3 {
  margin-bottom: 10px;
}

.admin_dash_container section ul {
  margin: 0;
  padding: 0;
}

.admin_dash_container section li {
  list-style: none;
  margin-bottom: 5px;
}

.admin_dash_container section li a {
  color: #333;
  text-decoration: none;
}

.chart {
  width: 100%;
  max-width: 800px;
  margin-top: 50px;
}

.options {
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  margin-right: 20px;
}

@media only screen and (max-width: 768px) {
  .admin_dash_container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .options {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
